source 'https://rubygems.org'

#gem 'rails', '3.2.12'
gem 'rails', '4.0.0.rc1'
gem 'rails-api'

gem 'active_model_serializers', :github => 'rails-api/active_model_serializers'
gem 'pg'

group :test do
  gem "rspec-rails", "~> 2.0"
end

group :development, :test do
  gem 'haml'
  gem 'debugger'
  gem 'factory_girl_rails'
  gem 'guard-rspec'
  gem 'zeus'
end

gem 'jquery-rails'
gem 'jquery-ui-rails', '~> 4.0.3'

group :assets do
  gem 'sass-rails', '~> 4.0.0.rc1'
  gem 'coffee-rails', '~> 4.0.0'
  gem 'compass-rails'
  gem 'uglifier'
  gem 'zurb-foundation', '>= 4.0.0'
  gem 'foundation-icons-sass-rails'
end

group :development do
  gem "thin"
  gem 'quiet_assets'
  #gem 'rack-mini-profiler'
  gem 'awesome_print'
end

# Use unicorn as the production app server
gem 'unicorn', :group => :production

gem 'capistrano'

gem 'ember-rails'
gem 'ember-source', '1.0.0.rc6.2'
gem 'hamlbars', '~> 2.0'
